# ProjectScam

./: main.py
ATV_Common_WebAPI/: .gitignore  ATV_Common_WebAPI.csproj  ATV_Common_WebAPI.http  ATV_Common_WebAPI.sln  CHANGING.md  Program.cs  README.md  appsettings.json
ATV_Common_WebAPI/ATV_CIMitar_Latest_Version/: version.txt
ATV_Common_WebAPI/Client_Utility/CSharp/: TestRequestDbEnco.cs
ATV_Common_WebAPI/Client_Utility/CSharp/RequestEnco/: Base85.cs  CryptoUtils.cs  EncryptedFileApiClient.cs  EncryptedSqlApiClient.cs
ATV_Common_WebAPI/Client_Utility/Javascript/: obfuscation_guide.md
ATV_Common_WebAPI/Client_Utility/Javascript/RequestEncoClient/: enco_support.html  test_encrypted_api.html  test_request_enco.js
ATV_Common_WebAPI/Client_Utility/Python/TkinterRequestEncoClient/: api_file.py  api_sql.py  app.py  config.py  crypto_utils.py
ATV_Common_WebAPI/Common/Interfaces/: IAuthService.cs  IDataService.cs  IEmailService.cs  IEncryptionService.cs  IExcelService.cs  IFileService.cs  ILoggerService.cs
ATV_Common_WebAPI/Common/Middleware/: BlockIpMiddleware.cs  EncryptionCompressionMiddleware.cs
ATV_Common_WebAPI/Common/Models/: AppSettingsModel.cs  BaseModel.cs  EmailModel.cs  FileOperationModels.cs  LoginModel.cs
ATV_Common_WebAPI/Common/Services/: DataService.cs  EmailService.cs  EncryptionService.cs  ExcelService.cs  FileService.cs  HashService.cs  LoginService.cs
ATV_Common_WebAPI/Common/Utilities/: DataConverterUtility.cs  DatabaseUtility.cs  DateTimeConverterUtility.cs  DirectoryUtility.cs  OtherUtility.cs
ATV_Common_WebAPI/Documents/: EMAIL_ENCO_SERVICE_DOCS.md  FILE_SERVICE_DOCS.md  FileOperation.md
ATV_Common_WebAPI/Endpoints/: AssyEndpoints.cs  CIMitarEndpoints.cs  CommonEndpoints.cs  TestEndpoints.cs
ATV_Common_WebAPI/Properties/: launchSettings.json
ATV_Common_WebAPI/TEST/CIMitar_Auto_Update/Models/: CIMitarModels.cs
(+1257 files in other folders)
